# XToolkit

./: .gitignore  .gitmodules  README.md  Softeq.XToolkit.sln
IDMPhotoBrowserBindings/: ApiDefinition.cs  FullScreenPhotosViewController.cs  Structs.cs
IDMPhotoBrowserBindings/Properties/: AssemblyInfo.cs
SWRevealBindings/: ApiDefinition.cs  SWRevealBindings.csproj  StructsAndEnums.cs  libSWRevealViewController.linkwith.cs
SWRevealBindings/Properties/: AssemblyInfo.cs
Softeq.XToolkit.Auth/: AccountInfo.cs  AccountService.cs  AuthConfig.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  RefreshTokenService.cs  Softeq.XToolkit.Auth.csproj
Softeq.XToolkit.Auth/Internal/: HttpConsts.cs  RemoteAuthService.cs
Softeq.XToolkit.Auth/Internal/Dtos/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
Softeq.XToolkit.Auth/Internal/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Softeq.XToolkit.Bindings/: BindingExtensions.cs  BindingGeneric.cs  IBindingFactory.cs  Softeq.XToolkit.Bindings.csproj
Softeq.XToolkit.Bindings.Droid/: DroidBindingFactory.cs  ObservableGroupAdapter.cs  ObservableRecyclerGroupViewAdapter.cs  ObservableRecyclerViewAdapter.cs  Softeq.XToolkit.Bindings.Droid.csproj
Softeq.XToolkit.Bindings.iOS/: AppleBindingFactory.cs  ObservableCollectionViewSource.cs  ObservableGroupTableViewSource.cs  ObservableTableViewSource.cs  Softeq.XToolkit.Bindings.iOS.csproj
Softeq.XToolkit.Bindings.iOS/Gestures/: BehaviourExtensions.cs  GestureRecognizerBehavior.cs  MvxGestureRecognizerBehavior.cs  PanGestureRecognizerBehaviour.cs  SwipeGestureRecognizerBehaviour.cs  TapGestureRecognizerBehaviour.cs
Softeq.XToolkit.Bindings/Extensions/: BindingExtensions.cs
Softeq.XToolkit.Caching/: CachedHttpClient.cs  CachedHttpClientExtensions.cs  ILocalCache.cs  Softeq.XToolkit.Caching.csproj
Softeq.XToolkit.Caching.Realm/: LocalData.cs  RealmLocalCache.cs  Softeq.XToolkit.Caching.Realm.csproj
Softeq.XToolkit.Caching.Realm.Droid/: LocalData.cs  RealmLocalCache.cs  Softeq.XToolkit.Caching.Realm.Droid.csproj
Softeq.XToolkit.Caching.Realm.Droid/Properties/: AssemblyInfo.cs
Softeq.XToolkit.Caching.Realm.iOS/: FodyWeavers.xml  LocalData.cs  RealmLocalCache.cs  Softeq.XToolkit.Caching.Realm.iOS.csproj
Softeq.XToolkit.Caching.Realm.iOS/Properties/: AssemblyInfo.cs
Softeq.XToolkit.Common/: Softeq.XToolkit.Common.csproj
Softeq.XToolkit.Common.Droid/: Softeq.XToolkit.Common.Droid.csproj
Softeq.XToolkit.Common.Droid/Extensions/: AndroidURIExtensions.cs  TextViewExtentions.cs
Softeq.XToolkit.Common.iOS/: Softeq.XToolkit.Common.iOS.csproj
Softeq.XToolkit.Common.iOS/Extensions/: DateTimeExtensions.cs  UIColorExtensions.cs  UIViewControllerExtensions.cs  UIViewExtensions.cs  UiViewControllerExtensions.cs
Softeq.XToolkit.Common.iOS/Helpers/: AttributedStringHelper.cs
Softeq.XToolkit.Common/Collections/: ObservableKeyGroupsCollection.cs  ObservableRangeCollection.cs
Softeq.XToolkit.Common/Command/: AsyncCommand.cs  RelayCommandGeneric.cs
Softeq.XToolkit.Common/Extensions/: EnumerablesExtensions.cs  TaskExtensions.cs
Softeq.XToolkit.Common/Files/: BaseFileProvider.cs
Softeq.XToolkit.Common/Helpers/: CounterNamesHelper.cs  StringsHelper.cs
Softeq.XToolkit.Common/Interfaces/: IJsonSerializer.cs
Softeq.XToolkit.Connectivity/: BaseInternetConnectionManager.cs  ConnectivityManagerOptions.cs  IInternetConnectionManager.cs  NetworkConnectionEventArgs.cs  Softeq.XToolkit.Connectivity.csproj
Softeq.XToolkit.Connectivity.Droid/: InternetConnectionManager.cs  Softeq.XToolkit.Connectivity.Droid.csproj
Softeq.XToolkit.Connectivity.Droid/Properties/: AssemblyInfo.cs
Softeq.XToolkit.Connectivity.iOS/: InternetConnectionManager.cs  Softeq.XToolkit.Connectivity.iOS.csproj
Softeq.XToolkit.Connectivity.iOS/Properties/: AssemblyInfo.cs
Softeq.XToolkit.Permissions/: IPermissionsDialogService.cs  IPermissionsManager.cs  Permission.cs  PermissionStatus.cs  PermissionsManager.cs
Softeq.XToolkit.Permissions.Droid/: PermissionsManager.cs  PermissionsService.cs  RequestResultHandler.cs  Softeq.XToolkit.Permissions.Droid.csproj
Softeq.XToolkit.Permissions.iOS/: CustomCBCentralManagerDelegate.cs  PermissionsManager.cs  PermissionsService.cs  Softeq.XToolkit.Permissions.iOS.csproj
Softeq.XToolkit.RemoteData/: ErrorDescription.cs  ErrorDto.cs  HttpClientExtensions.cs  HttpConsts.cs  IRefreshTokenService.cs  PagingModelDto.cs  QueryStringBuilder.cs  RefreshTokenServiceBase.cs  ServerException.cs  Softeq.XToolkit.RemoteData.csproj
Softeq.XToolkit.RemoteData/HttpClient/: BasePagingRestRequest.cs  BasePostRestRequest.cs  BaseRestRequest.cs  HttpDiagnosticsHandler.cs  IRestHttpClient.cs  RestHttpClientBase.cs
Softeq.XToolkit.Stripe/: IStripeService.cs  PaymentMethodChangedMessage.cs  Softeq.XToolkit.Stripe.csproj  StripeConfig.cs  StripeRemoteService.cs
Softeq.XToolkit.Stripe.Droid/: AddCardActivity.cs  CardsActivity.cs  Softeq.XToolkit.Stripe.Droid.csproj  StripeService.cs
Softeq.XToolkit.Stripe.Droid/Properties/: AssemblyInfo.cs
Softeq.XToolkit.Stripe.Droid/Services/: StripeManager.cs
Softeq.XToolkit.Stripe.iOS/: Softeq.XToolkit.Stripe.iOS.csproj  StripeService.cs
Softeq.XToolkit.Stripe.iOS/Properties/: AssemblyInfo.cs
Softeq.XToolkit.Stripe/Dtos/: ChargeDto.cs
Softeq.XToolkit.Stripe/Requests/: DeleteSourceFromCustomerRequest.cs  GetEphemeralKeyRequest.cs  PostAttachSourceToCustomerRequest.cs  PostCreateChargeRequest.cs
Softeq.XToolkit.Tests.Core/: Softeq.XToolkit.Tests.Core.csproj  Softeq.XToolkit.Tests.Core.sln
Softeq.XToolkit.Tests.Core/Common/: FilesProviderTests.cs
Softeq.XToolkit.Tests.Core/Connectivity/: ConnectivityTests.cs  TestBaseInternetConnectionManagerObject.cs
Softeq.XToolkit.Tooltips.Droid/: Softeq.XToolkit.Tooltips.Droid.csproj  Tooltip.cs
Softeq.XToolkit.Tooltips.Droid/Properties/: AssemblyInfo.cs
Softeq.XToolkit.Tooltips.Droid/Views/: TooltipRelativeLayout.cs  TooltipView.cs
ToastBindings/: ApiDefinition.cs  Structs.cs  ToastBindings.csproj  ToastService.cs
ToastBindings/Properties/: AssemblyInfo.cs
(+11 files in other folders)
