<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Local\**" />
    <Compile Remove="Remote\**" />
    <EmbeddedResource Remove="Local\**" />
    <EmbeddedResource Remove="Remote\**" />
    <None Remove="Local\**" />
    <None Remove="Remote\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softeq.XToolkit.RemoteData\Softeq.XToolkit.RemoteData.csproj" />
    <ProjectReference Include="..\..\XToolkit.WhiteLabel\Softeq.XToolkit.Common\Softeq.XToolkit.Common.csproj" />
  </ItemGroup>
</Project>
